<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>动画-列表动画</title>
		<script src="../lib/vue-2.4.0.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			li{
				border: 1px dashed #999999;
				margin: 15px;
				line-height: 35px;
				padding-left: 15px;
				width: 50%;
			}
			li:hover{
				background-color: pink;
				transition: 0.3s;
			}
			.v-enter,
			.v-leave-to{
				opacity: 0;
				transform:translateY(200px)
			}
			.v-leave-active,
			.v-enter-active{
				transition:all 0.7s ease;
			}
			/*下面的.v-move和.v-leave-active配合使用，能够实现列表后续的元素渐渐的漂上来的效果*/
			.v-move{
				transition: all 0.6s ease;
			}
			.v-leave-active{
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div>
				<label>
					ID:
					<input type="text" v-model="id" />
				</label>
				<label>
					Name:
					<input type="text" v-model="name" @keyup.enter="add" />
				</label>
				<input type="button" value="添加" @click="add()" />
			</div>
				<!--在实现列表过度的时候，如果需要过渡的元素是用transitionGroup 而不是 transition-->
				<!--给transition-group添加apper属性，实现入场时侯的效果-->
				<!--通过给transition-group标签tag属性指定将来transition-group渲染成什么元素-->
				<transition-group appear tag="ul">
					<!--如果要为v-for创建的元素设置动画，必须为每一个元素设置 :key属性-->
					<li v-for="(item,i) in list" :key="item.id" @click="del(i)">
						{{ item.id}}-----{{item.name}}
					</li>
				</transition-group>
		</div>
		<script type="text/javascript">
			var vm = new Vue({
				el:'#app',
				data:{
					id:'',
					name:'',
					list:[
						{ id:1,name:'嬴政' },
						{ id:2,name:'白起' },
						{ id:3,name:'荆轲' },
						{ id:4,name:'项羽' },
						{ id:5,name:'刘邦' }
					]
				},
				methods:{
					add(){
						this.list.push({id:this.id,name:this.name})
						this.id=this.name=''
					},
					del(i){
						this.list.splice(i,1)
					}
				}
			})
		</script>
	</body>
</html>
