#MyEclipse Usage Data
#Fri Oct 25 16:19:21 CST 2019
bundle/com.genuitec.eclipse.jpt.jaxb=2
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.modernweb.angular2.core=2
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
view/com.skyway.compositeediting.spring.SpringView=1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=5
bundle/com.genuitec.eclipse.templates=5
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=5
bundle/com.genuitec.pulse.client.delivery.package.runtime=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
view/com.skyway.compositeediting.jpa.JPAView=1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=2
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.help=2
bundle/com.genuitec.eclipse.featureintro=2
view/org.eclipse.ui.views.ProgressView=19
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=1
bundle/com.genuitec.eclipse.modernweb.common.ui=1
misc/core_version=15.0.0.201701021330
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=4
bundle/com.genuitec.eclipse.springframework=2
bundle/com.genuitec.eclipse.memory=5
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=5
bundle/com.genuitec.eclipse.ws.blue=-1
editor/org.eclipse.wst.css.core.csssource.source=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=2
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.ui.common=5
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=5
server/org.eclipse.jst.server.tomcat.80=8
editor/com.genuitec.eclipse.dashboard.editor=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=5
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=2
view/org.eclipse.ui.views.PropertySheet=11
editor/org.eclipse.wst.server.ui.editor=7
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.eclipse.blue.migration=2
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=1
bundle/com.genuitec.eclipse.core.common=5
misc/install-id=58151b23-e67e-4178-a6fb-2a4fd964bb07
view/com.genuitec.org.hibernate.eclipse.console.views.QueryPageTabView=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=2
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=13
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
editor/com.genuitec.eclipse.sqlexplorer.editors.SQLEditor=3
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=1
bundle/com.genuitec.eclipse.cleanfix=2
misc/blue=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
editor/com.genuitec.eclipse.hibernate.editors.mecriteriaeditor=1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.webclipse.localserver=5
bundle/com.genuitec.myeclipse.compatibility=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=5
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=1
bundle/com.genuitec.eclipse.javascript.tern=2
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.7z=-1
perspective/com.genuitec.eclipse.sqlexplorer.perspectives.SQLExplorerPluginPerspective=1
bundle/com.genuitec.eclipse.minimap=-1
view/com.skyway.compositeediting.jaxws.JAXWSView=1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=2
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=2
server/com.genuitec.derby.server=2
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=5
bundle/com.genuitec.eclipse.fileview=5
bundle/com.genuitec.eclipse.reporting=1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=119115801
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=5
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=1
bundle/com.genuitec.eclipse.dashboard.wizards=2
bundle/com.genuitec.eclipse.hibernate=1
editor/org.eclipse.ui.internal.emptyEditorTab=1
misc/period=3215808
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
view/org.eclipse.debug.ui.DebugView=4
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=2
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=2
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=5
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=2
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=1
editor/org.eclipse.ui.DefaultTextEditor=38
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=5
view/org.tigris.subversion.subclipse.ui.repository.RepositoriesView=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=5
misc/product=com.genuitec.myeclipse.product.ide
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.blue.websphere.ui=1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=2
bundle/com.genuitec.eclipse.j2eedt.core=2
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=1
editor/com.genuitec.eclipse.webdesigner3.editors.html=6
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.struts2=2
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.webclipse.terminal=2
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=5
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=19
bundle/com.genuitec.org.hibernate.eclipse=2
bundle/com.genuitec.eclipse.themes.dark.ide=5
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
view/com.genuitec.eclipse.sqlexplorer.views.SQLHistoryView=2
bundle/com.genuitec.eclipse.ws.jaxrs=-1
view/com.genuitec.eclipse.sqlexplorer.views.SQLResultsView=2
view/com.genuitec.eclipse.meexplorer.MENavigator=8
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=5
bundle/com.genuitec.eclipse.uml=-1
view/com.genuitec.eclipse.sqlexplorer.views.TableInfoView=3
bundle/com.genuitec.eclipse.migration=5
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=2
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.org.hibernate.eclipse.mapper=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=2
bundle/com.genuitec.eclipse.derby=1
bundle/com.genuitec.eclipse.modernweb.common.core=2
bundle/com.genuitec.eclipse.dashboard.common=2
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=5
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=5
bundle/com.genuitec.eclipse.webclipse.slack=2
view/com.genuitec.eclipse.sqlexplorer.views.ConnectionInfo=3
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=2
bundle/com.genuitec.eclipse.monitor.ui=2
bundle/com.genuitec.eclipse.jsf=2
bundle/com.genuitec.eclipse.server.hotreload=5
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.desktop=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9
bundle/com.genuitec.eclipse.webclipse.devsearch=2
bundle/com.genuitec.eclipse.themes.dark.core=5
bundle/com.genuitec.eclipse.persistence.jpa=2
view/com.genuitec.eclipse.migration.ui.projectView=1
misc/systemId=1f206e909C04106C640
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
misc/eclipseVersion=15.0.0.CI-001
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/com.genuitec.ui.browser.editor=7
misc/count=5
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=2
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=1
editor/org.eclipse.wst.dtd.core.dtdsource.source=2
misc/licensee=TYT123
misc/points/total=0
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.typescript=2
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=5
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=5
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=2
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=5
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=5
bundle/com.genuitec.eclipse.blue.editor=1
misc/timestamp=2019-10-25 8\:19\:21
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=2
