<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
					body{margin: 0px;padding: 0px;}
					.Middle{width:1240px; height: 500px; margin: 0 auto; padding: 20px 0px 60px 0px; /* background-color: #46AD38; */}
					.Middle_a{font-size: 15px;}
					.Middle_Link{width: 1200px;}
					.HomePage{padding-left: 50px; color: #000000; text-decoration: none;}
					.Login_Middle{color: #A7A7A7; text-decoration: none;}/* #ECECEC */
					.Middle_color{width: 1200px; height: 810px; background-color: #ECECEC; margin: 0 auto;padding-top: 10px;}
					.Middle_login{width: 1180px; height: 800px; background-color: #FEFEFE; margin: 0 auto;}
					#Login{padding-top: 45px;margin-left: 160px;}
					#Login_Text{font-family: "微软雅黑";}
					#Middle_Name_password{margin-left: 80px; float: left; width: 650px;}
					.Middle_Input{padding: 5px 5px 5px 5px;width: 250px;height: 25px;}
					.mouse-cursor-gradient-tracking {
						position: relative;
						background: red;
						padding: 0.5rem 1rem;
						font-size: 1rem;
						border: none;
						color: white;
						cursor: pointer;
						outline: none;
						overflow: hidden;
						margin-left: 55px;
						width: 250px;
						border-radius: 25px;
					}
					.mouse-cursor-gradient-tracking span {position: relative;}
					.mouse-cursor-gradient-tracking::before {
						--size: 0;
						content: '';
						position: absolute;
						left: var(--x);
						top: var(--y);
						width: var(--size);
						height: var(--size);
						background: radial-gradient(circle closest-side, pink, transparent);
						transform: translate(-50%, -50%);
						/* transition: width 0.2s ease, height 0.2s ease;    延迟 */ 
					}
					.mouse-cursor-gradient-tracking:hover::before {--size: 150px;}
					#Middle_Hui{color: #A7A7A7;font-size: 12px;margin-left: 80px;}
					#Middle_Register{text-decoration: none;color: red;font-size: 12px;}
					#ForgetPassword{text-decoration: none;color: #02639A;font-size: 12px;margin-left: 55px;}
					.Middle_Name_Text{font-size: 14px;}
					.Middle_Tips{font-size: 13px;margin-left: 50px;color: red;height: 6px;}
					#Middle_Login_Left{width: 400px;float: left;}
					#Middle_Img{float: right; height: 600px; width: 600px;margin-top: 100px;}
					.Middle_Name_div{height: 25px;}
					#Middle_Login_div{margin-top: 25px;}
					.Middle_Top{margin-top: 25px;}
					.Black{border: 2px solid #000000;padding: 5px 5px 5px 5px;width: 250px;height: 25px;}
					.Black2{border: 2px solid #CCCCCC;padding: 5px 5px 5px 5px;width: 250px;height: 25px;}
					.Middle_checkbox{margin-left: 55px;border-radius: 100%;background: #ddd;position: relative;-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.2);-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.2);box-shadow: 0px 1px 2px rgba(0,0,0,0.2);}
				</style>
			</head>
			<body>
				<div class="Middle">
					<div class="Middle_Link">
						<a class="Middle_a HomePage" href="#">首页 &nbsp;></a>
						<a class="Middle_a Login_Middle" href="#">登录</a>
					</div>
					<div class="Middle">
						<div class="Middle_color">
							<div class="Middle_login">
								<div id="Middle_Login_Left">
									<div id="Login">
										<h2 id="Login_Text">欢迎登录goe视界</h2>
									</div>
									<form method="get" action="#" name="aa" id="aa" onsubmit="return Name(),FristName(),UserName(),Password(),ConfirmPassword(),Email(),DateOf()">
									<div id="Middle_Name_password">
										<p>
											<div class="Middle_Name_div">
												<span class="Middle_Name_Text">&nbsp;&nbsp;&nbsp;&nbsp;账号：</span>
												<input type="text" class="userName Middle_Input" name="userName" id="Name" onblur="Name()"/>  <!-- placeholder="请输入账号" onfocus="AccountName(this)" --> <!-- onmousemove="this.className='Black'" onmouseout="this.className='Black2'" --> 
											</div>
										</p>
										<p>
											<div class="Middle_Tips">
												<span id="NAME">
													
												</span>
											</div>
										</p>
										<p>
											<div class="Middle_Name_div">
												<span class="Middle_Name_Text">&nbsp;&nbsp;&nbsp;&nbsp;密码：</span>
												<input type="password" class="password Middle_Input" name="password" id="Pwd" placeholder="6-16个英文字母或数字" onfocus="AccountPwd(this)" onblur="AccountPwd2(this)" onmousemove="this.className='Black'" onmouseout="this.className='Black2'" />								
											</div>
										</p>
										<p>
											<div class="Middle_Tips">
												<span id="PASSWORD">
													
												</span>
											</div>
										</p>
										
										<p>
											<div class="Middle_Name_div">
												<span class="Middle_Name_Text">确认密码：</span>
												<input type="password" class="ConfirmPassword Middle_Input" name="ConfirmPassword" id="Pwd" placeholder="6-16个英文字母或数字" onfocus="AccountPwd(this)" onblur="AccountPwd2(this)" onmousemove="this.className='Black'" onmouseout="this.className='Black2'" />								
											</div>
										</p>
										<p>
											<div class="Middle_Tips">
												<span id="CONFIRMPASSWORD">
													
												</span>
											</div>
										</p>
										
										<p>
											<div class="Middle_Name_div">
												<span class="Middle_Name_Text">&nbsp;&nbsp;&nbsp;&nbsp;年龄：</span>
												<input type="password" class="user_age Middle_Input" name="user_age" id="user_age" placeholder="请输入100以内的年龄" onfocus="AccountPwd(this)" onblur="AccountPwd2(this)" onmousemove="this.className='Black'" onmouseout="this.className='Black2'" />								
											</div>
										</p>
										<p>
											<div class="Middle_Tips">
												<span id="AGE">
													
												</span>
											</div>
										</p>
										
										<p>
											<div class="Middle_Name_div">
												<span class="Middle_Name_Text">&nbsp;&nbsp;&nbsp;&nbsp;性别：</span>
												<input type="radio" name="no" checked="checked" />男
												<input type="radio" name="no" />女								
											</div>
										</p>
		
										<p>
											<div class="Middle_Name_div">
												<span class="Middle_Name_Text">电子邮箱：</span>
												<input type="text" class="user_email Middle_Input" name="user_email" id="user_email" placeholder="6-16个英文字母或数字" onfocus="AccountPwd(this)" onblur="AccountPwd2(this)" onmousemove="this.className='Black'" onmouseout="this.className='Black2'" />								
											</div>
										</p>
										<p>
											<div class="Middle_Tips">
												<span id="EMAIL">
													
												</span>
											</div>
										</p>
										
										<p>
											<div class="Middle_Name_div">
												<span class="Middle_Name_Text">家庭住址：</span>
												<input type="text" class="user_address Middle_Input" name="user_address" id="user_address" placeholder="6-16个英文字母或数字" onfocus="AccountPwd(this)" onblur="AccountPwd2(this)" onmousemove="this.className='Black'" onmouseout="this.className='Black2'" />								
											</div>
										</p>
										<p>
											<div class="Middle_Tips">
												<span id="ADDRESS">
													
												</span>
											</div>
										</p>
										
										<p>
											<div class="Middle_Name_div">
												<span class="Middle_Name_Text">出生日期：</span>
												<input type="text" class="user_brithday Middle_Input" name="user_brithday" id="user_brithday" placeholder="6-16个英文字母或数字" onfocus="AccountPwd(this)" onblur="AccountPwd2(this)" onmousemove="this.className='Black'" onmouseout="this.className='Black2'" />								
											</div>
										</p>
										<p>
											<div class="Middle_Tips">
												<span id="BRITHDAY">
													
												</span>
											</div>
										</p>
										
										<p>
											<div class="Middle_Login_div Middle_Top">
												<samp>
													<!-- <button class="mouse-cursor-gradient-tracking" onclick="sNameCheck()"> -->
													<input type="submit" class="mouse-cursor-gradient-tracking" id="btn1" value="登录">
														<!-- <span>登录</span> -->
														
													<!-- </button> -->
												</samp>
											</div>
										</p>
										<p>
											<div class="Middle_checkbox_div Middle_Top">
												<input type="checkbox" class="Middle_checkbox" />
												<span>两周内自动登录</span>
											</div>
										</p>
										</form>
										<p>
											<div class="Middle_Text Middle_Top">
												<span>
													<a id="ForgetPassword" href="#">忘记密码？</a>
												</span>
												<span>
													<a id="Middle_Hui">还不是会员？</a><a id="Middle_Register" href="#">去注册</a>
												</span>
											</div>
										</p>
									</div>
								</div>
								<img id="Middle_Img" src="img/GBEUMHLJLI20160405221020.png" />
							</div>
						</div>
					</div>
				</div>
	</body>
</html>
