<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#rcorners1{
				border-radius: 50px;	/* 设置边框圆角 */
				width: 300px;
				height: 200px;
				padding: 30px;
				padding: 30px;
				background: chartreuse;
				border: 3px solid aqua;
			}
			#rcorners2{
				border-radius: 50px;	/* 设置边框圆角 */
				width: 300px;
				height: 200px;
				padding: 30px;
				margin: 10px;
				padding-left: 30px;
				border: 3px solid aqua;
			}
			#rcorners3{
				border-radius: 50px;	/* 设置边框圆角 */
				background: url(img/Img01.png);
				background-repeat: no-repeat; /* 背景图片不重复 */
				background-size: contain; /* contain 不会改变图片宽高比*/
				background-size: 100% 100%; /* 这种赋值方法会导致图片适应容器宽高比 */
				background-position-x: center;	/* 图片居中 */
				background-position-y: center;	/* 图片居中 */
				width: 300px;
				height: 200px;
				padding: 30px;
				margin: 10px;
				padding-left: 30px;
			}
		</style>
	</head>
	<body>
		<div id="rcorners1">圆角</div>
		<div id="rcorners2">圆角</div>
		<p id="rcorners3">圆角</p>
	</body>
</html>
